{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Bot",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/bot.go"
        }
    ]
}
